# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateAuthorDto {
  id: Float!
  name: String!
  age: Float!
  getbooks: [CreateBookDto!]!
}

type CreateBookDto {
  id: Float!
  name: String!
  genre: String!
  author: CreateAuthorDto!
}

type UpdateBookDto {
  id: Float!
  name: String!
  genre: String!
  authorId: Float!
}

type UpdateAuthorDto {
  id: Float!
  name: String!
  age: Float!
}

type Query {
  books: [CreateBookDto!]!
  book(id: Float!): CreateBookDto!
  getAuthors: [CreateAuthorDto!]!
  getAuthor(id: Float!): CreateAuthorDto!
}

type Mutation {
  createBook(data: BookInput!): CreateBookDto!
  updateBook(data: UpdateBook!, id: Float!): UpdateBookDto!
  deleteBook(id: Float!): Boolean!
  createAuthor(data: AuthorInput!): CreateAuthorDto!
  updateAuthor(data: UpdateAuthor!, id: Float!): UpdateAuthorDto!
  deleteAuthor(id: Float!): Boolean!
}

input BookInput {
  name: String!
  genre: String!
  authorId: Float!
}

input UpdateBook {
  name: String
  genre: String
  authorId: Float
}

input AuthorInput {
  name: String!
  age: Float!
}

input UpdateAuthor {
  name: String
  age: Float
}
